<!doctype html>
<html>
<title>Composition-4</title>

<style>

body {
    background-color:white
    }
#Kangaroo{
    Position: absolute; height: 500px; width: 500px; bottom: 5%; left: 5%;
}

#hangingweird{
    position: absolute; height: 225px; width: 225px; bottom: 120%; right: 50%;

}

#monkey2{
    position: absolute; height: 400px; width: 400px; bottom: 10%; right: 10%;
}

#cross{
    position: absolute; height: 400px; width: 400px; bottom: 5%; right: 50%;
}

#cancel{
    position: absolute; height: 300px; width: 300px; bottom:25%; right: 40%;
}



</style>
<body>



<div id="Kangaroo">

    <img src="Kangaroo.png" alt="Kangaroo" style="width: 500px; height: 500px;"></div>
</div>



<div id="hangingweird">

    <img src="Hanging-weird.png" alt="What is this weird creature, again!" style="width: 1100px; height: 1100px;">
</div>



<div id="monkey2">

    <img src="monkey-2.png" alt="DISSA MUNNNNKEY" style="width: 700px; height: 700px;">
</div>



<div id="cross">
        <p> <a href="Composition-1.html">

    <img src="cross.png" alt="cross" style="width: 500px; height: 500px;">
</a></p>
</div>



<div id="cancel">

    <img src="Cancel.png" alt="Cancel Symbol" style="width: 300px; height: 300px;">

</div>


<div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; position:relative; left: 80px; top: 300px;">
<h2>
    <a href="Composition-5.html">That Kangaroo looks like he's wanting to go to sunday mass</a>

</div></h2>

<style>
    a:link{
        color:tomato
    }

    a:hover{
        color:yellow
    }
</style>


</body>

</html>