<!doctype html>
<html>
<title>Composition-1</title>

<style>

body {
    background-color:white
    }
#giraffe{
    Position: absolute; height: 200px; width: 200px; bottom: 120%; right: 122%;
}

#Bat{
    position: absolute; height: 225px; width: 225px; bottom: 120%; right: 50%;

}

#LongNose{
    position: absolute; height: 200px; width: 200px; bottom: 18%; right: 22%;
}

#commandsymbol{
    position: absolute; height: 400px; width: 400px; bottom: 3%; right: 60%;
}

#Hashtag{
    position: absolute; height: 400px; width: 400px; bottom:10%; right: 30%;
}



</style>
<body>



<div id="giraffe">

    <img src="giraffe.png" alt="Peeking Giraffe" style="width: 1400px; height: 1400px;"></div>
</div>



<div id="Bat">

    <img src="bat.png" alt="Upside Down Bat" style="width: 1100px; height: 1100px;">
</div>



<div id="LongNose">

    <img src="long-nose.png" alt="Long Nose Monkey" style="width: 1000px; height: 1000px;">
</div>



<div id="commandsymbol">
        <p> <a href="Composition-2.html">

    <img src="command-symbol.png" alt="Command Symbol" style="width: 400px; height: 400px;">
</a></p>
</div>



<div id="Hashtag">

    <img src="hashtag.png" alt="Hashtag Symbol" style="width: 400px; height: 400px;">

</div>


<div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; position:relative; left: 425px; top: 400px;">
<h2>
    <a href="Composition-3.html">These Weird Mammals can't help themselves, they find these small symbols fascinating!!!</a>

</div></h2>

<style>
    a:link{
        color:saddlebrown
    }

    a:hover{
        color:seagreen
    }
</style>


</body>

</html>