<!doctype html>
<html>
<title>Composition-3</title>

<style>

body {
    background-color:white
    }
#Porcupine{
    Position: absolute; height: 500px; width: 500px; bottom: 1000%; left: 5%;
}

#hangingweird{
    position: absolute; height: 225px; width: 225px; bottom: 120%; right: 50%;

}

#monkey2{
    position: absolute; height: 400px; width: 400px; bottom: 25%; right: 10%;
}

#music{
    position: absolute; height: 400px; width: 400px; bottom: 30%; right: 40%;
}

#dollars{
    position: absolute; height: 200px; width: 200px; bottom:65%; right: 60%;
}



</style>
<body>



<div id="porcupine">

    <img src="Porcupine.png" alt="porcupine" style="width: 600px; height: 600px;"></div>
</div>



<div id="hangingweird">

    <img src="Hanging-weird.png" alt="What is this weird creature, again!" style="width: 1100px; height: 1100px;">
</div>



<div id="monkey2">

    <img src="monkey-2.png" alt="DISSA MUNNNNKEY" style="width: 400px; height: 400px;">
</div>



<div id="music">
        <p> <a href="Composition-4.html">

    <img src="music.png" alt="Infinity Symbol" style="width: 500px; height: 500px;">
</a></p>
</div>



<div id="dollars">

    <img src="dollars.png" alt="DOLLA Symbol" style="width: 400px; height: 400px;">

</div>


<div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; position:relative; left: 300px; top: 400px;">
<h2>
    <a href="Composition-5.html">Imagine being a weird creature, staring at symbols you don't understand</a>

</div></h2>

<style>
    a:link{
        color:yellowgreen
    }

    a:hover{
        color:yellow
    }
</style>


</body>

</html>