<!doctype html>
<html>
<title>Composition-5</title>

<style>

body {
    background-color:white
    }
#llama{
    Position: absolute; height: 400px; width: 400px; bottom: 5%; left: 0%;
}

#hangingmonkey{
    position: absolute; height: 225px; width: 225px; bottom: 100%; right: 50%;

}

#camel{
    position: absolute; height: 400px; width: 400px; bottom: 10%; right: 2%;
}

#pie{
    position: absolute; height: 400px; width: 200px; bottom: 5%; right: 50%;
}

#gender{
    position: absolute; height: 400px; width: 400px; bottom:25%; right: 60%;
}



</style>
<body>



<div id="llama">

    <img src="Llama.png" alt="llama" style="width: 650px; height: 650px;"></div>
</div>



<div id="hangingmonkey">

    <img src="Hanging-Monkey.png" alt="monkeys for days" style="width: 1100px; height: 1100px;">
</div>



<div id="camel">

    <img src="Camel.png" alt="that ain't water in those humps" style="width: 700px; height: 700px;">
</div>



<div id="pie">
        <p> <a href="Composition-1.html">

    <img src="pie.png" alt="Mathematic PIE" style="width: 600px; height: 600px;">
</a></p>
</div>



<div id="gender">

    <img src="gender.png" alt="gender symbol" style="width: 400px; height: 400px;">

</div>


<div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; position:relative; left: 80px; top: 300px;">
<h2>
    <a href="Composition-4.html">But what could these mean to a few monkeys and Llamas?</a>

</div></h2>

<style>
    a:link{
        color:tomato
    }

    a:hover{
        color:yellow
    }
</style>


</body>

</html>