<!doctype html>
<html>
<title>Composition-2</title>

<style>

body {
    background-color:white
    }
#Platypus{
    Position: absolute; height: 300px; width: 300px; bottom: 150%; right: 5%;
}

#Scary{
    position: absolute; height: 225px; width: 225px; bottom: 120%; right: 50%;

}

#walrus{
    position: absolute; height: 400px; width: 400px; bottom: 25%; right: 10%;
}

#Infinitysymbol{
    position: absolute; height: 400px; width: 400px; bottom: 30%; right: 40%;
}

#biohazard{
    position: absolute; height: 200px; width: 200px; bottom:65%; right: 60%;
}



</style>
<body>



<div id="platypus">

    <img src="platypus.png" alt="Cool Platypus" style="width: 600px; height: 600px;"></div>
</div>



<div id="Scary">

    <img src="scary.png" alt="What is this weird creature!" style="width: 1100px; height: 1100px;">
</div>



<div id="Walrus">

    <img src="walrus.png" alt="DISSA WALRUS" style="width: 400px; height: 400px;">
</div>



<div id="Infinitysymbol">
        <p> <a href="Composition-4.html">

    <img src="infinity.png" alt="Infinity Symbol" style="width: 400px; height: 400px;">
</a></p>
</div>



<div id="biohazard">

    <img src="biohazard.png" alt="Biohazard Symbol" style="width: 400px; height: 400px;">

</div>


<div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; position:relative; left: 780px; bottom: 200px;">
<h2>
    <a href="Composition-3.html">NOT ANOTHER PAGE OF THESE CUTELINGS. MUAHAHAHA!</a>

</div></h2>

<style>
    a:link{
        color:saddlebrown
    }

    a:hover{
        color:slateblue
    }
</style>


</body>

</html>