<!DOCTYPE html>
<html>
<head>
    <title>CSS-Painting</title>

    <style>
            body{
            background-color:darkgray;    
            }
             #container {
                        width: 800px;  
                        margin-left: auto;
                        margin-right: auto;
                        background-color: aquamarine;
                        position: relative;
            }  
            #blue {
                  position: absolute;  
                  top: 0px;  
                  left: 0px;
                  width: 6px; 
                  height: 800px;  
                  background-color: #7d95D5;
                  z-index: 0;    

            }  
            #yellow {
                  position: absolute;  
                  top: 0px;  
                  left: 6px;
                  width: 41px; 
                  height: 800px;  
                  background-color: #f4b941;
                  z-index: 0;
                
            }
            #white {
                  position: absolute;  
                  top: 0px;  
                  left: 47px;
                  width: 40px; 
                  height: 800px;  
                  background-color: #f2f3ee;
                  z-index: 0;  
                  
            }
            #Purple {
                  position: absolute;  
                  top: 0px;  
                  left: 84px;
                  width: 41px; 
                  height: 800px;  
                  background-color: #7d95d5;
                  z-index: 0;

            }
            #salmon {
                  position: absolute;  
                  top: 0px;  
                  left: 125px;
                  width: 42px; 
                  height: 800px;  
                  background-color: #eb866a;
                  z-index: 0; 
                  
            }      
            #Aqua {
                  position: absolute;  
                  top: 0px;  
                  left: 165px;
                  width: 50px; 
                  height: 800px;  
                  background-color: #01a2ce;
                  z-index: 0;

            } 
            #black {
                  position: absolute;  
                  top: 0px;  
                  left: 205px;
                  width: 40px; 
                  height: 800px;  
                  background-color: #09181f;
                  z-index: 0;
                  
            }
            #deepyellow {
                  position: absolute;  
                  top: 0px;  
                  left: 245px;
                  width: 45px; 
                  height: 800px;  
                  background-color: #f4b941;
                  z-index: 0;
                  
            }
            #AquaBlue {
                  position: absolute;  
                  top: 0px;  
                  left: 290px;
                  width: 81px; 
                  height: 800px;  
                  background-color: #01a2ce;
                  z-index: 0;
                  
            }      
            #Pink {
                  position: absolute;  
                  top: 0px;  
                  left: 365px;
                  width: 45px; 
                  height: 800px;  
                  background-color: #eb866a;
                  z-index: 0;

            }
            #whitee {
                  position: absolute;  
                  top: 0px;  
                  left: 405px;
                  width: 45px; 
                  height: 800px;  
                  background-color: #f2f3ee;
                  z-index: 0;
                  
            }      
            #AquaBluee {
                  position: absolute;  
                  top: 0px;  
                  left: 444px;
                  width: 45px; 
                  height: 800px;  
                  background-color: #01a2ce;
                  z-index: 0;

            }
            #Pinkk {
                  position: absolute;  
                  top: 0px;  
                  left: 486px;
                  width: 40px; 
                  height: 800px;  
                  background-color: #eb866a;
                  z-index: 0;
                  
            }
            #Purplee {
                  position: absolute;  
                  top: 0px;  
                  left: 522px;
                  width: 40px; 
                  height: 800px;  
                  background-color: #7d95d5;
                  z-index: 0;
                  
            }
            #gold {
                  position: absolute;  
                  top: 0px;  
                  left: 561px;
                  width: 40px; 
                  height: 800px;  
                  background-color: #f4b941;
                  z-index: 0;
                  
            }
            #lastbigblue {
                  position: absolute;  
                  top: 0px;  
                  left: 601px;
                  width: 81px; 
                  height: 800px;  
                  background-color: #01a2ce;
                  z-index: 0;
                  
            }
            #whiteee {
                  position: absolute;  
                  top: 0px;  
                  left: 682px;
                  width: 40px; 
                  height: 800px;  
                  background-color: #f2f3ee;
                  z-index: 0;
                  
            }
            #lastyellow {
                  position: absolute;  
                  top: 0px;  
                  left: 722px;
                  width: 40px; 
                  height: 800px;  
                  background-color: #f4b941;
                  z-index: 0;
                  
            }      
            #purpleee {
                  position: absolute;  
                  top: 0px;  
                  left: 760px;
                  width: 40px; 
                  height: 800px;  
                  background-color: #7d95D5;
                  z-index: 0;

            }      
        
        </style>        


</head>
<body>
        <div id="container">
<div id="blue"></div>
<div id="yellow"></div>
<div id="white"></div>
<div id="Purple"></div>
<div id="salmon"></div>
<div id="Aqua"></div>
<div id="black"></div>
<div id="deepyellow"></div>
<div id="AquaBlue"></div>
<div id="Pink"></div>
<div id="whitee"></div>
<div id="AquaBluee"></div>
<div id="Pinkk"></div>
<div id="Purplee"></div>
<div id="gold"></div>
<div id="lastbigblue"></div>
<div id="whiteee"></div>
<div id="lastyellow"></div>
<div id="purpleee"></div>
</div>
</body>

<body>
        <div style="position: relative; left: 5px; top:850px; background-color: beige;">
        <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center; text-decoration-line: underline;">SERPENTINE: By Bridget Riley, 1999</h1>

        <p2 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">As a pioneer of the "Op Art" movement, Bridget Riley created "Serpentine", as part of a exhibition collective called "Bridget Riley, paintings from the 1960's and 70's, which would be presented at the Serpentine Gallery in London. She implemented the alternating blocks/shapes of color to optically toy with viewers perception, a dynamic she was well known for. To visit Riley's work or to purchase, <a href="https://www.artspace.com/bridget_riley/serpentine">Continue Here</a> </p2>
        <hr>
        <a href="index.html">Continue to Inex Page</a>



        </div>
        </body>

        

</html>